{
	"name": "hack-university",
	"version": "1.0.0",
	"description": "A platform for people to teach people about cool informal things!",
	"main": "dist/app.js",
	"scripts": {
		"build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./yarn.lock,./.gitignore --copy-files",
		"start": "npm run build && node ."
	},
	"repository": "https://github.com/neelr/hack-university.git",
	"author": "Neel Redkar <neel.redkar@outlook.com>",
	"license": "MIT",
	"dependencies": {
		"airtable": "^0.8.1",
		"cookie-parser": "^1.4.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"isomorphic-unfetch": "^3.0.0",
		"next": "^9.3.3",
		"nodemailer": "^6.4.6",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"devDependencies": {
		"babel-cli": "^6.24.0",
		"babel-preset-es2015": "^6.24.0",
		"rimraf": "^2.6.1"
	}
}
